DEBUG=
HOST_IP=
HOST_PORT=
SECRET_KEY=

# Postgres config
POSTGRES_HOST=
POSTGRES_DATABASE=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_MAX_CONNECTION=

# Redis config
REDIS_HOST=
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_PORT=